{
  "name": "chapelpad-backend",
  "version": "0",
  "description": "backend for the chapelpad church management systme",
  "main": "src/index.js",
  "repository": "https://github.com/Oluwasesin-A/ChapelPad-Project.git",
  "author": "Philip Edekobi <philipedekobi@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nodemon --env-file .env src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
